var Hydrogen = {
  atomNum: 1,
  symbol: 'H',
  weight: 1.00784,
}
var Helium = {
  atomNum: 2,
  symbol: 'He',
  weight: 4.002602,
}
var Lithium = {
  atomNum: 3,
  symbol: 'Li',
  weight: 6.938,
}
var Carbon = {
  atomNum: 6,
  symbol: 'C',
  weight: 12.0096,
}
var Nitrogen = {
  atomNum: 7,
  symbol: 'N',
  weight: 14.00643
}
var Oxygen = {
  atomNum: 8,
  symbol: 'O',
  weight: 15.99903,
}
var Fluorine = {
  atomNum: 9,
  symbol: 'F',
  weight: 18.9984032
}
var Sodium = {
atomNum: 11,
symbol: 'Na',
weight: 22.9897693,
}
var Magnesium = {
  atomNum: 12,
  symbol: 'Mg',
  weight: 24.3050
}
var Aluminum = {
  atomNum: 13,
  symbol: 'Al',
  weight: 26.9815386
}
var Silicon = {
  atomNum: 14,
  symbol: 'Si',
  weight: 28.084
}
var Phosphorus = {
  atomNum: 15,
  symbol: 'P',
  weight: 30.973762
}
var Sulfur = {
  atomNum: 16,
  symbol: 'S',
  weight: 32.059
}
var Chlorine = {
  atomNum: 17,
  symbol: 'Cl',
  weight: 35.446
}
var Potassium = {
  atomNum: 19,
  symbol: 'K',
  weight: 39.0983
}
var Calcium = {
  atomNum: 20,
  symbol: 'Ca',
  weight: 40.078
}
var Bromine = {
  atomNum: 35,
  symbol: 'Br',
  weight: 79.904
}
var Silver = {
  atomNum: 47,
  symbol: 'Ag',
  weight: 107.8682
}
var Antimony = {
  atomNum: 51,
  symbol:'Sb',
  weight: 121.760
}
var Iodine = {
  atomNum: 53,
  symbol: 'I',
  weight: 126.90447
}
var Xenon = {
  atomNum: 54,
  symbol: 'Xe',
  weight: 131.293
}
var Gold = {
  atomNum: 79,
  symbol: 'Au',
  weight: 196.966569
}
var Mercury = {
  atomNum: 80,
  symbol: 'Hg',
  weight: 200.59
}
var Lead = {
  atomNum: 82,
  symbol: 'Pb',
  weight: 207.2
}

var addArray = [Lead.weight, Mercury.weight, Xenon.weight, Iodine.weight];
var sum = 0
function addToAddArray(nameOfElement) {
  addArray.push(nameOfElement.weight)
  console.log("The element added was " + nameOfElement + " (" + nameOfElement.symbol + "). " + "Its weight was " + nameOfElement.weight);
}
function sumAddArray() {
  for (var i = 0; i < addArray.length; i++) {
    sum = sum + addArray[i];

  }
//This part will have to be removed
//before integration into the main page
//because the console is not directly
//linked with an HTML webpage.
  console.log(sum)
}
function clearAddArray() {
  addArray = []
}
